{
    "compilerOptions": {
        "module": "ES2020",
        "target": "ES2021",
        "allowSyntheticDefaultImports": true,
        "rootDir": "./tsc",
        "outDir": "./scripts"
    },
    "exclude": ["node_modules"],
    "include": ["tsc"]
}